h_g_total = 0
h_total = 0

for i in range(0, 20):
    a = input().split(' ')
    h_total = h_total + float(a[1])

    if a[2] == 'A+':
        h_g_total = h_g_total + (float(a[1]) * 4.5)
    elif a[2] == 'A0':
        h_g_total = h_g_total + (float(a[1]) * 4.0)
    elif a[2] == 'B+':
        h_g_total = h_g_total + (float(a[1]) * 3.5)
    elif a[2] == 'B0':
        h_g_total = h_g_total + (float(a[1]) * 3.0)
    elif a[2] == 'C+':
        h_g_total = h_g_total + (float(a[1]) * 2.5)
    elif a[2] == 'C0':
        h_g_total = h_g_total + (float(a[1]) * 2.0)
    elif a[2] == 'D+':
        h_g_total = h_g_total + (float(a[1]) * 1.5)
    elif a[2] == 'D0':
        h_g_total = h_g_total + (float(a[1]) * 1.0)
    elif a[2] == 'P':
        h_total = h_total - float(a[1])

result = h_g_total/h_total
print('%.6f' %result)
